# Download Link
# Vagrant 
https://www.vagrantup.com/downloads.html
# VirtualBox
http://www.oracle.com/technetwork/server-storage/virtualbox/downloads/index.html?ssSourceSiteId=otnjp


set box_name=CentOS7.0
set add_box_url=https://github.com/tommy-muehle/puppet-vagrant-boxes/releases/download/1.1.0/centos-7.0-x86_64.box
set vagrantbox_dir=vagrantbox

:# box追加
vagrant box add %box_name% %add_box_url%

:# box追加を確認
vagrant box list

:# help
:vagrant box -h
vagrant status
vagrant halt
vagrant destroy
vagrant package

:# 仮想マシン用のディレクトリ作成
cd %USERPROFILE%

IF NOT EXIST "%vagrantbox_dir%\" (
mkdir %vagrantbox_dir%
)

cd %vagrantbox_dir%
mkdir %box_name%
cd %box_name%

:# 仮想マシン作成
vagrant init %box_name%

Vagrantfileの以下部分を編集。
--------------------------------------------------------------------------
config.vm.network "private_network", ip: "192.168.33.10"
config.vm.provider "virtualbox" do |vb|
  vb.gui = true
end
-------------------------------------------------------------------------

:# 起動(仮想マシンのディレクトリに移動してから実行))
vagrant up

user:vagrant
pass:vagrant



:# 仮想マシンにログイン
# 仮想サーバへのssh設定を吐き出し
vagrant ssh-config --host vagrant >> ~/.ssh/config
vagrant ssh

