phpに組み込まれている簡易サーバーみたいなやつ。
.htaccessは使えない = ファイル拡張子をつけないとアクセスできない
なので、URL補正をするため、php側でルーティングを行う必要がある。


server_init.bat　サーバー起動
--------------------------------------------------------
@echo off

' WEBサイトのドキュメントルート
documentRoot="C:\\var\\www\\jsd"

' サーバーへのリクエスト時に介す処理を記述したphpファイル
router="C:\\var\\www\\router.php"

cd "%documentRoot%"
php -S localhost:8000 "%router%"

exit
--------------------------------------------------------


router.php ルーティング処理
--------------------------------------------------------
<?php
// ブラウザに入力されたドメイン以降のURL取得
// 例) localhost:8000/page_company
//     → /page_company
$path = $_SERVER["REQUEST_URI"];

// cssやjavascript等のリクエストもこの処理を介すので
// 関係ない拡張子の場合は無視する
if (preg_match('/\.(?:png|jpg|jpeg|gif|css|js|html)/', $path)) {
  return false;
}

// ルートへのアクセスの場合は、そのまま返す(デフォルトでindex.phpを返してくれる。)
if (preg_match('/\/$/', $path)) {
  return false;
}

// 拡張子「.php」がついていなければ付加する
if(!preg_match("/\.php$/", $path)){
  return require($path . ".php");
}

return false;
?>
--------------------------------------------------------

